server/prisma/datamodel.graphql

type User {
  id:         ID! @unique
  createdAt:  DateTime!
  updatedAt:  DateTime!
  firstName:  String!
  lastName:   String!
  about:      String
  email:      String! @unique
  hash:       String!
  posts:      [Post!]! @relation(name: "Posts")
}

type Post {
	id:         ID! @unique
  createdAt:  DateTime!
  updatedAt:  DateTime!
  author:     User! @relation(name: "Posts")
  headline:   String!
  topic:      PostTopic!
  body:       String
}

enum PostTopic {
  DISCUSSION
  HELP
  SHOWCASE
}
